
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buid?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-location=classpath：com/buid/accesscontrolmanager/mapper/*.xml
mybatis.type-aliases-package=com.buid.accesscontrolmanager.entity
#配置数据源类型为dbcp
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.abcp2.max-idle=10
spring.datasource.dbcp2.max-total=50

配置Redis连接
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=666666
spring.redis.database=0

logging.level.com.buid.accesscontrolmanager.mapper:debug